{
  "name": "lingo-backend",
  "version": "1.0.0",
  "description": "Lingo 智能文创平台后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy:win": "powershell -ExecutionPolicy Bypass -File ./DeployToAliyun.ps1",
    "deploy:linux": "chmod +x ./deploy_to_aliyun.sh && ./deploy_to_aliyun.sh",
    "restart": "pm2 restart lingo-app"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "lingo",
    "文创",
    "AI生成",
    "后端"
  ],
  "author": "",
  "license": "ISC"
}
